<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
	<div class="clock-face">
		<div class="hand hour-hand"></div>
		<div class="hand min-hand"></div>
		<div class="hand second-hand"></div>
	</div>
</div>


<style>
	html {
		background: #fff url(https://upload.wikimedia.org/wikipedia/commons/f/f0/%22Knot_with_48_crossings%22_on_a_clock_face.svg) no-repeat center;
		background-size: 350px;
		font-family: 'helvetica neue';
		text-align: center;
		font-size: 10px;
	}

	body {
		margin: 0;
		font-size: 2rem;
		display: flex;
		flex: 1;
		min-height: 100vh;
		align-items: center;
	}

	.clock {
		width: 30rem;
		height: 30rem;
		border: 20px solid white;
		border-radius: 50%;
		margin: 50px auto;
		position: relative;
		padding: 2rem;
		box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
		inset 0 0 0 3px #EFEFEF,
		inset 0 0 10px black,
		0 0 10px rgba(0, 0, 0, 0.2);
	}

	.clock-face {
		position: relative;
		width: 100%;
		height: 100%;
		transform: translateY(-3px); /* account for the height of the clock hands */
	}

	.hand {
		width: 50%;
		height: 6px;
		background: black;
		position: absolute;
		top: 50%;
		transform-origin: 100%;
	}

	.second-hand {
		animation: rotate 60s steps(60) 0s infinite;
		background: #000;
		height: 45%;
		left: 49.5%;
		position: absolute;
		top: 14%;
		transform-origin: 50% 80%;
		width: 1%;
		z-index: 8;
	}

	.min-hand {
		animation: rotate 3600s infinite steps(60);
		background: #000;
		height: 40%;
		left: 49%;
		position: absolute;
		top: 10%;
		transform-origin: 50% 100%;
		width: 2%;
	}

	.hour-hand {
		animation: rotate 43200s infinite steps(60);
		background: #000;
		height: 20%;
		left: 48.75%;
		position: absolute;
		top: 30%;
		transform-origin: 50% 100%;
		width: 2.5%;
	}

	@keyframes rotate {
		100% {
			transform: rotate(360deg);
		}
	}

</style>

<script>
	const secondHand = document.querySelector('.second-hand');
	const minuteHand = document.querySelector('.min-hand');
	const hourHand = document.querySelector('.hour-hand');

	function setDate() {
		const now = new Date();
		const seconds = now.getSeconds();
		const secondDegrees = (seconds / 60) * 360;
		secondHand.style.transform = `rotate(${secondDegrees}deg)`;

		const minutes = now.getMinutes();
		const minuteDegrees = (minutes / 60) * 360;
		minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

		const hours = now.getHours();
		const hourDegrees = (hours / 12) * 360;
		hourHand.style.transform = `rotate(${hourDegrees}deg)`;

		console.log(hours + "h " + minutes + "m " + seconds + "s");
	}

	setInterval(setDate, 1000);
</script>
</body>
</html>
